const Towns = [
    "Abington",
    "Acton",
    "Acushnet",
    "Adams",
    "Agawam",
    "Alford",
    "Amesbury",
    "Amherst",
    "Andover",
    "Aquinnah",
    "Arlington",
    "Ashburnham",
    "Ashby",
    "Ashfield",
    "Ashland",
    "Athol",
    "Attleboro",
    "Auburn",
    "Avon",
    "Ayer",
    "Baldwinville",
    "Barnstable",
    "Barre",
    "Becket",
    "Bedford",
    "Belchertown",
    "Bellingham",
    "Belmont",
    "Berkley",
    "Berlin",
    "Bernardston",
    "Beverly",
    "Billerica",
    "Blackstone",
    "Blandford",
    "Bolton",
    "Boston",
    "Bourne",
    "Boxboro",
    "Boxford",
    "Boylston",
    "Braintree",
    "Brewster",
    "Bridgewater",
    "Brimfield",
    "Brockton",
    "Brookfield",
    "Brookline",
    "Burlington",
    "Cambridge",
    "Canton",
    "Carlisle",
    "Carver",
    "Charlemont",
    "Charlton",
    "Chatham",
    "Chelmsford",
    "Chelsea",
    "Cheshire",
    "Chester",
    "Chesterfield",
    "Chicopee",
    "Chilmark",
    "Clarksburg",
    "Clinton",
    "Cohasset",
    "Colrain",
    "Concord",
    "Conway",
    "Cummington",
    "Dalton",
    "Danvers",
    "Dartmouth",
    "Dedham",
    "Deerfield",
    "Dennis",
    "Dighton",
    "Douglas",
    "Dover",
    "Dracut",
    "Dudley",
    "Dunstable",
    "Duxbury",
    "East Bridgewater",
    "East Brookfield",
    "East Falmouth",
    "East Longmeadow",
    "East Sandwich",
    "Eastham",
    "Easthampton",
    "Easton",
    "Edgartown",
    "Egremont",
    "Erving",
    "Essex",
    "Everett",
    "Fairhaven",
    "Fall River",
    "Falmouth",
    "Fiskdale",
    "Fitchburg",
    "Forestdale",
    "Foxborough",
    "Framingham",
    "Franklin",
    "Freetown",
    "Gardner",
    "Georgetown",
    "Gill",
    "Gloucester",
    "Goshen",
    "Grafton",
    "Granby",
    "Granville",
    "Great Barrington",
    "Greenfield",
    "Groton",
    "Groveland",
    "Hadley",
    "Halifax",
    "Hamilton",
    "Hampden",
    "Hancock",
    "Hanover",
    "Hanson",
    "Hardwick",
    "Harvard",
    "Harwich",
    "Harwich Port",
    "Hatfield",
    "Haverhill",
    "Heath",
    "Hingham",
    "Hinsdale",
    "Holbrook",
    "Holden",
    "Holland",
    "Holliston",
    "Holyoke",
    "Hopedale",
    "Hopkinton",
    "Hubbardston",
    "Hudson",
    "Hull",
    "Huntington",
    "Ipswich",
    "Kingston",
    "Lakeville",
    "Lancaster",
    "Lanesboro",
    "Lawrence",
    "Lee",
    "Leicester",
    "Lenox",
    "Leominster",
    "Leverett",
    "Lexington",
    "Leyden",
    "Lincoln",
    "Littleton",
    "Longmeadow",
    "Lowell",
    "Ludlow",
    "Lunenburg",
    "Lynn",
    "Lynnfield",
    "Malden",
    "Manchester",
    "Mansfield",
    "Marblehead",
    "Marion",
    "Marlborough",
    "Marshfield",
    "Mashpee",
    "Mattapoisett",
    "Maynard",
    "Medfield",
    "Medford",
    "Medway",
    "Melrose",
    "Mendon",
    "Merrimac",
    "Methuen",
    "Middleborough",
    "Middlefield",
    "Middleton",
    "Milford",
    "Millbury",
    "Millers Falls",
    "Millis",
    "Millville",
    "Milton",
    "Monroe",
    "Monson",
    "Montague",
    "Monterey",
    "Montgomery",
    "Mount Washington",
    "Nahant",
    "Nantucket",
    "Natick",
    "Needham",
    "New Bedford",
    "New Marlborough",
    "New Salem",
    "Newbury",
    "Newburyport",
    "Newton",
    "Norfolk",
    "North Adams",
    "North Andover",
    "North Attleboro",
    "North Brookfield",
    "North Falmouth",
    "North Reading",
    "Northampton",
    "Northborough",
    "Northbridge",
    "Northfield",
    "Norton",
    "Norwell",
    "Norwood",
    "Oakham",
    "Orange",
    "Orleans",
    "Otis",
    "Oxford",
    "Palmer",
    "Paxton",
    "Peabody",
    "Pelham",
    "Pembroke",
    "Pepperell",
    "Peru",
    "Petersham",
    "Phillipston",
    "Pittsfield",
    "Plainville",
    "Plymouth",
    "Plympton",
    "Princeton",
    "Provincetown",
    "Quincy",
    "Randolph",
    "Raynham",
    "Reading",
    "Rehoboth",
    "Revere",
    "Richmond",
    "Rochester",
    "Rockland",
    "Rockport",
    "Rowley",
    "Royalston",
    "Russell",
    "Rutland",
    "Salem",
    "Salisbury",
    "Sandisfield",
    "Sandwich",
    "Saugus",
    "Savoy",
    "Scituate",
    "Seekonk",
    "Sharon",
    "Sheffield",
    "Shelburne",
    "Sherborn",
    "Shirley",
    "Shrewsbury",
    "Shutesbury",
    "Somerset",
    "Somerville",
    "South Deerfield",
    "South Hadley",
    "Southampton",
    "Southborough",
    "Southbridge",
    "Southwick",
    "Spencer",
    "Springfield",
    "Sterling",
    "Stockbridge",
    "Stoneham",
    "Stoughton",
    "Stow",
    "Sturbridge",
    "Sudbury",
    "Sunderland",
    "Sutton",
    "Swampscott",
    "Swansea",
    "Taunton",
    "Templeton",
    "Tewksbury",
    "Tisbury",
    "Tolland",
    "Topsfield",
    "Townsend",
    "Truro",
    "Turners Falls",
    "Tyngsboro",
    "Tyringham",
    "Upton",
    "Uxbridge",
    "Vineyard Haven",
    "Wakefield",
    "Wales",
    "Walpole",
    "Waltham",
    "Ware",
    "Wareham",
    "Warren",
    "Warwick",
    "Watertown",
    "Wayland",
    "Webster",
    "Wellesley",
    "Wellfleet",
    "Wendell",
    "Wenham",
    "West Boylston",
    "West Bridgewater",
    "West Brookfield",
    "West Harwich",
    "West Newbury",
    "West Springfield",
    "West Stockbridge",
    "Westborough",
    "Westfield",
    "Westford",
    "Westhampton",
    "Westminster",
    "Weston",
    "Westport",
    "Westwood",
    "Weymouth",
    "Whately",
    "White Island Shores",
    "Whitman",
    "Wilbraham",
    "Williamsburg",
    "Williamstown",
    "Wilmington",
    "Winchendon",
    "Winchester",
    "Windsor",
    "Winthrop",
    "Woburn",
    "Woods Hole",
    "Worcester",
    "Worthington",
    "Wrentham",
    "Yarmouth"
];

module.exports = Towns;