const Zips = {
    "01001": "recOBozT1sZH2D1G9",
    "01002": "recic3xgZk3ox5Jzo",
    "01005": "recq7qhKxMi6zvOBN",
    "01007": "recT0oIlOcI2l400d",
    "01008": "recxaaH87L1bQsJ8C",
    "01010": "recEi1BWYA9R88xB0",
    "01011": "recreqPTDYBrwPEt2",
    "01013": "rec0wjRxfmu8cjFdz",
    "01020": "recpJ4POfr4Hb3Gjm",
    "01022": "rec5TXtBrCWARYNtC",
    "01026": "recaUUsljyL2iHech",
    "01027": "recn68oroHIBBGrX3",
    "01028": "recDjFV31jwLHKgTD",
    "01030": "receC9otAvSqqgCmg",
    "01033": "rectVGQ8xw8o9gngD",
    "01034": "rec5qu1V6ux8RXnYq",
    "01035": "recA465GSHc7vPAGT",
    "01036": "recBWJyQ3RMOxC2gd",
    "01038": "recSITKwrZVOOACWo",
    "01039": "recd9Ek6s0teOhjuI",
    "01040": "recY1MZPH8ALPhKy5",
    "01050": "recIp1SobRpb1OIl1",
    "01053": "recZURenEIb8lq2HN",
    "01054": "rec6osllxwmu1o0eV",
    "01056": "recI1KTPqyoUgMQdO",
    "01057": "recwmS5LbFCt2PhBF",
    "01060": "recttAeiP2Y5WkF43",
    "01062": "rec1G7rAhUWrlGztK",
    "01068": "reccR8bIvRBMppFRs",
    "01069": "rec54gqNA2iGk3yV6",
    "01071": "recaIbfNpazvsCKLd",
    "01072": "recC5PW0DU6iajE4d",
    "01073": "recKwg02BCMsuFizS",
    "01075": "reckIMRSCrPG8hPr8",
    "01077": "recyjSGkv7HpNF5EJ",
    "01080": "recUv3gFpbMRcAySC",
    "01081": "receKM5VaDKpspqnG",
    "01082": "recDiZWjDjErm7jND",
    "01083": "recRT5xkg62j7Hy7e",
    "01085": "reclNclvvL1jDKD3j",
    "01089": "reco9E9vN0GAS9Drm",
    "01092": "recqZ4azqNtUSPekG",
    "01095": "reclOESDTIX81mTqa",
    "01096": "recjibHyG6qU1UCRf",
    "01098": "recMVRl1NjcCZAmcL",
    "01103": "recjYYSAi5hJfSjec",
    "01104": "recB97zSaJrr7RNKc",
    "01105": "recnjZaiZImJ8Pagj",
    "01106": "rec3JahL1HKAZwCz0",
    "01107": "recjE51slr2TlKZHW",
    "01108": "recaBQEw21guVftet",
    "01109": "recnyHfEhJUwWLXoI",
    "01118": "rec4pxKpQWfAaql0R",
    "01119": "recb5RCnLqxBTrLOY",
    "01128": "reccIJRBhqLOSTtqY",
    "01129": "recvmUFqzyGodt2OU",
    "01151": "rec9GNSHhpETqwXd1",
    "01201": "recY2JATEJFNjkSuJ",
    "01220": "recAHB2Z7pS8S81Xx",
    "01223": "recNsYQwiL9os6bRI",
    "01225": "recEVuODul1vHN5w4",
    "01226": "rectidfN9WZXBMNQ2",
    "01230": "recPk03BVciDvMwb4",
    "01235": "recwhI269d4UQO6wu",
    "01237": "recl8rw1AQK5sjV1x",
    "01238": "reciIZEwvkXNK8Iuf",
    "01240": "recz8hwtgIw2skhDt",
    "01245": "recDb4Gaztb0K2qaQ",
    "01247": "recRl5JptiCTzbER0",
    "01253": "recwGZt3pIhmCtazt",
    "01254": "reckGVefO3cpHjL9Y",
    "01257": "recGf4WtAYAMI4qR7",
    "01258": "rec9cmbBmQ1quecIm",
    "01262": "recBSFOBSwlXkEi8m",
    "01266": "recrFKGEXgO7Nj7dJ",
    "01267": "recGwvHOfcpiTiwif",
    "01301": "reccVYCGpMda4Eqle",
    "01330": "recD1QS7HrJHjKQ9t",
    "01331": "recTCcD8YKLVRfqX3",
    "01337": "recIaLi9PgWHHHqR2",
    "01339": "recq7KT1VxaLrEVHD",
    "01340": "recBG9At6pHwDdNg9",
    "01341": "recByJqB9tBs4ldiG",
    "01342": "recO8ms7qrxPyJLuf",
    "01344": "rec9lJLM121mF4SRE",
    "01351": "recoOQjSg8OFQsngj",
    "01354": "rechQNRKkyxXbJ5Mj",
    "01360": "recqe2iwGuBQR64PH",
    "01364": "rec7JHnAY66arCGlw",
    "01366": "reciKsxvJBwEx4Tzm",
    "01370": "reczi9pMusdqzJrki",
    "01373": "recRMswSU1hFTgMKg",
    "01375": "recF0rm9LMYrE2zYM",
    "01376": "rechBNR7qOo9TMS9K",
    "01420": "recJNAul6VVrIQ7vB",
    "01430": "rectQRgz1zKTNzMKp",
    "01431": "recJ9p7yjSbttRh0S",
    "01432": "recoQhvBqbQgOM4fZ",
    "01436": "recJsjDJ2kzZzfOZZ",
    "01440": "rec2vLDbvmTMNz29m",
    "01450": "recAns6kRD7ZqIq64",
    "01451": "rectL1vMMg6lCt3vp",
    "01452": "reciiezhpBjpEzqb3",
    "01453": "rec9OkPCSROKp19C9",
    "01460": "rec35w2Hp1QjVtjKI",
    "01462": "receYyUSqSlqnMexr",
    "01463": "recTAvqVO220yi4tJ",
    "01464": "rec4f3y2nYmrTgnKU",
    "01468": "recjJeLYtWG8rO3mF",
    "01469": "recKIKXnUvn3NHK6T",
    "01473": "recn2oZF7VnSaTlGL",
    "01474": "rec3XVlNmz77WsyGh",
    "01475": "recQTocoftFfkesXt",
    "01501": "rec6KfFxaGgNSZ5Fp",
    "01503": "recRb3ImPkluUxRDj",
    "01504": "recmkRqTrOYe4nRer",
    "01505": "recvqx4rBPZc0kKgr",
    "01506": "recLr12R16ByY9nlA",
    "01507": "rec98riiQ5v4Idaf4",
    "01510": "rec8YVS9WuOpelsPT",
    "01515": "recTCBULhNCPCFv0Y",
    "01516": "recSqdJTbYgmZ4ccp",
    "01518": "recr0sIAqkjNDmG0J",
    "01519": "recJRYkhX4vAvdjIC",
    "01520": "recTJ8jfUn6QXI8D2",
    "01521": "recsAhpqL8JwJukd8",
    "01522": "recio2gOjIWws39D8",
    "01523": "recWsg5BjV3mMxQlk",
    "01524": "rechXJdjCDpVg0t80",
    "01527": "rec6JdMW9aTqW1RaG",
    "01529": "recoGnTjvzoll4lcJ",
    "01532": "recbNhCK4nv92VnTl",
    "01534": "recB7iOFCwWzUh094",
    "01535": "rec5Hn08BQYio1fYD",
    "01536": "recc2zwc1NAGFKFBN",
    "01537": "rec6kSlTg6zN0uqEQ",
    "01540": "rec1ic6pT3h78GXQd",
    "01541": "recrVzi72OTsiED3G",
    "01542": "recJCelpBGCGTVY46",
    "01543": "recLwjYH2MauoDKOr",
    "01545": "recMqoo8QQ3a8jD0C",
    "01550": "recJWX1PnWTGRQ55W",
    "01560": "reckA7PBNKlwzEJwY",
    "01562": "recrzmceUIJ8Vbrcw",
    "01564": "rec8LIMa7Ku63aUip",
    "01566": "recPc2TjSJxJXgMLn",
    "01568": "recb1UCKV3A9hiuZd",
    "01569": "receRGhCFCkzCXa4J",
    "01570": "recw4ulwLx7UAkbtP",
    "01571": "rec8OADGWLdmciC6T",
    "01581": "recEAl7JsN1l4Rp9Q",
    "01583": "recqn5KVKwi2SIWVk",
    "01585": "recU70SJE4tfvIkYr",
    "01588": "recUbPGvJD3ObOtYl",
    "01590": "rec3kHuJCidQHq6gZ",
    "01602": "recbAzXgAgZWr64ar",
    "01603": "recC6nETEzn1hTzEa",
    "01604": "recytFxuaN4NWDpav",
    "01605": "recVuZoklTVrXccXz",
    "01606": "rec7wm5gLBP24ikU9",
    "01607": "recFECtfLnjpujQpt",
    "01608": "reca1sYv4JIlgrwpA",
    "01609": "recdIfG1Vn7Aeokqc",
    "01610": "rec1QoT9ZtBt2O1oC",
    "01611": "recrHvEjwNUJnc0Ze",
    "01612": "recfb0Dng9j3eHrhW",
    "01701": "recMK1xP4RRIl7WpB",
    "01702": "recjnPPuh8Ta9ytfF",
    "01719": "recuJZU8XIZAKh32m",
    "01720": "recM1Q2TLUTlrKCnE",
    "01721": "recL2i3D1hE7qB659",
    "01730": "recRg6f1cLY0q9ikX",
    "01740": "rec49fTuMawiddRHY",
    "01741": "reccHY2M3zHDIaVFh",
    "01742": "recOoxTGBEQnb8kUv",
    "01746": "recfWtfhaHMTmKc4R",
    "01747": "recQKeSBBi7Cp0l2b",
    "01748": "recW1PcFqmuSj9c0N",
    "01749": "recvmJAAMJXHc9IOq",
    "01752": "recg4D4y7BJ8Gr52Z",
    "01754": "recDACLHHXGFlUjIB",
    "01756": "recN3gCzNxPP3rMNY",
    "01757": "recGnNdBBVSDK6NPO",
    "01760": "recpv9CEertMbUfox",
    "01770": "recomrqtiIry1jND6",
    "01772": "recjuMcPJAaKLNbWP",
    "01773": "recBrxqaBoy4BsfP6",
    "01775": "rech9TLye1jmNiggc",
    "01776": "rec4y6VqtjEnF361R",
    "01778": "recMjNOjPAkhYzYbQ",
    "01801": "recZOUEh9uFPmSalZ",
    "01803": "recUrLjsjTQNhWIcV",
    "01810": "recwCyjmYPgNZItHH",
    "01821": "recdoOF64CLo3WsnR",
    "01824": "recRtoSONl5hRJBEg",
    "01826": "recFmtJKhIn3BrnLv",
    "01827": "recTTV5NHd029p18N",
    "01830": "recSNqVXUHknUeEAd",
    "01832": "reccBULUWEAXyntfg",
    "01833": "rec4hJfgghb2UymSE",
    "01834": "recVvVo1wYU3MZqrd",
    "01835": "recFrAnw6RKkIghv9",
    "01840": "recHGcQld1i7SQbo0",
    "01841": "recDQzVpBS8RfUyjq",
    "01843": "recXIS1vAf1ODibDY",
    "01844": "recRmSjkD1PmpAgt6",
    "01845": "recdtazo9KhhJyPsq",
    "01850": "recnuY3QrByY8ONHI",
    "01851": "recP0IzFQd6PA0yr4",
    "01852": "rec0e69QM6EOHlHKv",
    "01854": "reckY4an03eArQNbj",
    "01860": "recihCKoJfZbi2816",
    "01862": "recEsMMBS5iUsRZee",
    "01863": "recQm4qVAa7AdVkVR",
    "01864": "rec5DFQA0Am2OyFLD",
    "01867": "recCZfxwlhyNJ0Nlt",
    "01876": "recOZRX5xQ9oiWngr",
    "01879": "rec2ZV69rRmFOajhG",
    "01880": "rec7axneBkyGzcIwz",
    "01886": "recIQM6VdGQ43ptQn",
    "01887": "recw94KOSotao20Hi",
    "01890": "recIiIUVu9GlDP47m",
    "01902": "rec2PTQt7CPsROsgG",
    "01904": "recyCPf4J5h0TIJSA",
    "01905": "reccM31lUsOEBegD7",
    "01906": "recGHS5tKEy4kd9XA",
    "01907": "recl9eytAAeuISXvT",
    "01908": "rec3fWm4Cq9C7rzLK",
    "01913": "recIyzVArn4OS3EGx",
    "01915": "recalAY2s3UOZ3cdm",
    "01921": "rec2AlKGo0kT2bbmK",
    "01922": "recBMWEgzadkwSaAk",
    "01923": "recrFErDYJjBXlWns",
    "01929": "recjRfnXnPTZjmjoO",
    "01930": "rectyrkIefGt6dxD0",
    "01938": "rectyVxfkpuvm3Ol6",
    "01940": "reckdRV008c2T6JcO",
    "01944": "recUPBgGVGAo6DTJF",
    "01945": "recJdzr9mrTYYwsoD",
    "01949": "recxSuznrcWbupe0y",
    "01950": "recRoA8e6RStth52u",
    "01951": "recTyiudbDsjZ3QYK",
    "01952": "rec1SOmZ6aGyGqjwq",
    "01960": "recKKezDAZBnL79Gz",
    "01966": "recghbKyA1dzS6dkJ",
    "01969": "rec3u0Z65ZkyDmWHR",
    "01970": "recHIX1ZrIY8mPh1B",
    "01982": "recVx8OKfCaYnkX0M",
    "01983": "recQK4mU7ltEpkC7V",
    "01984": "rec5QHawEQCzuNe3c",
    "01985": "rec0KOx3yFxv4xlQr",
    "02019": "recMFCZS983VkRAMm",
    "02021": "recZTm5lXGuOpPShv",
    "02025": "reckWeGFM64u18K8T",
    "02026": "rec98gutIO5HoqfkH",
    "02030": "reckGeGsBl5IaYsbW",
    "02032": "recScsTr4gdIzSkUA",
    "02035": "recIIaLkCU3Qv1nPl",
    "02038": "recG2qmrXtF4A9Kwm",
    "02043": "recFG2JbqooTNBeYJ",
    "02045": "rec7XT0sNM1EgC4C0",
    "02048": "reczEao97xMd1KYf2",
    "02050": "recKowQp3SGuHZHBC",
    "02052": "recUiaSHaJKO08Qh2",
    "02053": "recNaJ0iLd8nd1etk",
    "02054": "recLZN2sl6bVMuUnm",
    "02056": "recWAtT0zkcBZDJiE",
    "02061": "rec73MEdKxeIlGFzv",
    "02062": "recCmRkYzm9j0m2zE",
    "02066": "recyiEi1vSXX4bzXn",
    "02067": "recqiOs5fAQIurdNZ",
    "02072": "recY5ISF45Yc5Gglc",
    "02081": "recPveTex9IoxyQ0J",
    "02090": "recqdlvrvS280kmLB",
    "02093": "recfdjv0WQZcghTdv",
    "02108": "recsZBv8gHATpBqsQ",
    "02109": "recKUGx2UuUUkvjtK",
    "02110": "recdYmHheOiPJ2xZ6",
    "02111": "rectG4LtOAMTtE1Hg",
    "02113": "recVqxU2FbY2JRU42",
    "02114": "recEYg1VTG640BEmv",
    "02115": "recpffzBSAnNS3N0E",
    "02116": "recicjoMHaVmd01yc",
    "02118": "recfDlMaP5zhmQbk9",
    "02119": "recXGylhpC4seE1gE",
    "02120": "recXqjrB24oV6BWsL",
    "02121": "reclz0VaYhby09Aca",
    "02122": "recd99DF5urKe4m9v",
    "02124": "recUmsPv0qAWjDjTM",
    "02125": "recYz7bQgIUcnbezj",
    "02126": "rec1SAVdvL1Jc0vzL",
    "02127": "recVPsuUaP1jYFj26",
    "02128": "recVjZz92vdMjPkDT",
    "02129": "recED5StrjIFz1Vw9",
    "02130": "recOW9F4CLylbKco7",
    "02131": "recIZZS7MbWV7ey2b",
    "02132": "recqzHfcdaGElBLVU",
    "02134": "reczPtxFM38C8SjMs",
    "02135": "recpjKbe5svTmInim",
    "02136": "rechjZAfF6wEb5LoQ",
    "02138": "recSriB3NRP9UZAr1",
    "02139": "recH8Sz5TVEM0tPVW",
    "02140": "recsk9mV50n9LLn1j",
    "02141": "rec0VoNPFnk6oGlgE",
    "02142": "rec46EDQeRhbb9Pld",
    "02143": "recGErnM5x3F47cKS",
    "02144": "rec0pNk2XaE74TWFP",
    "02145": "recP8HtCDGY1U3CqW",
    "02148": "recPOZzFgTT1d5JwR",
    "02149": "recEQvggCNrabNA9x",
    "02150": "recjZB6AHbpjHIncI",
    "02151": "recob6TRC7yE3FNRd",
    "02152": "recfPfF6PFleGlAXH",
    "02155": "recHwKob0QCD5Ilmj",
    "02169": "recX4owcrY12ZF8ka",
    "02170": "recWPUPylyy6zgxrA",
    "02171": "recq7A6FCI348qvBl",
    "02176": "recTlpuPj04sPmEay",
    "02180": "recxuEvB70HsACqq2",
    "02184": "recQMVxktt6smjmVb",
    "02186": "recLYNpWmen6ukNDO",
    "02188": "recf3zVmmQdijGu7W",
    "02189": "recFuxOPqzl4MLKwu",
    "02190": "recPOVGXgjw0NJ7Gi",
    "02191": "rec0w5Y4FMwaHaMt6",
    "02210": "recLFG93KCmKhEADR",
    "02215": "recsrU9SQlgnTUWCH",
    "02301": "recYwEvZXpo1frwpY",
    "02302": "rec08PfM67peX5deF",
    "02322": "recnSa4sc3d9E0Ajh",
    "02324": "rectq7fyyT9YlgA3Q",
    "02330": "rec7T81FJo7zIjuAm",
    "02332": "rect6PaRtR5zLKI6s",
    "02333": "recyJNj5hy82u31x0",
    "02338": "reczbBNAIK9MdW2aI",
    "02339": "recAT2wn0WjqdhygE",
    "02341": "rechafX7eSPlvUEmj",
    "02343": "recrE4QwoWYbYEcuG",
    "02346": "recsyNaOSqN7xXAxi",
    "02347": "recAaWv3XLwor7Ao5",
    "02351": "receqrrghF975Ob1y",
    "02356": "recMl5vkZTLaakcXh",
    "02359": "recMzTt31eww0OlhW",
    "02360": "rec9hrdNwCbmYJROX",
    "02364": "recHf87wPdVeag6Bg",
    "02367": "recrNbPdFd9Z0iEha",
    "02368": "rec9Sxacs3XAr4v6D",
    "02370": "recXnLRPdxm6gVhFO",
    "02375": "recM31Kn9OdZouWYs",
    "02379": "recSAJX8zczRnKWHG",
    "02382": "recZp84CChQHBweJK",
    "02420": "recUR5tY4VCDkLQi8",
    "02421": "recfmuZVyr4IHwcT1",
    "02445": "recd7VQe6Nq6Aa2MC",
    "02446": "recCGXyKBYR3oB8vQ",
    "02451": "recP8gRNWaXmZMVg0",
    "02452": "recnvEVQbQd4OLWNE",
    "02453": "recB2BUGiy4E1n6TQ",
    "02458": "receGr64EWGAWuspw",
    "02459": "recdj8mxOFnkZncO4",
    "02460": "receetCEQIY8SMNlS",
    "02461": "recJDRlkegwJK2mu8",
    "02462": "recKfLTEBbAJWtajO",
    "02464": "recaooQJHuH611AVH",
    "02465": "recUd391BjnTtLzEN",
    "02466": "recXyikFv79H7SzJr",
    "02467": "recb03rvu31X0qKDw",
    "02468": "recZ9TpcKWoAk3C4G",
    "02472": "rec5KcKXNUbhTxVms",
    "02474": "recyQfyj7mEe2pJeW",
    "02476": "rec6lKRB18XH4QdFN",
    "02478": "recBBzdGTPmr5GjN4",
    "02481": "rect8vbXlWu6WYP4p",
    "02482": "recqZv4w2RAonTCw8",
    "02492": "recuC1chPhtiCxBPL",
    "02493": "recrez15wWNcD16We",
    "02494": "rec79ugn2ubqU69NI",
    "02532": "reczVkxofTMEte0AG",
    "02535": "reckpIy8Hsa6Fmi4L",
    "02536": "rec1KoQWgGQvKTQ03",
    "02537": "recDCbAeeOhcieDaV",
    "02538": "recY2XDBkolaMnwEb",
    "02539": "recW2ExYwhhkiyIVK",
    "02540": "recDtAOvI05jx2Lux",
    "02543": "recyP4V9Q57FDU2e2",
    "02554": "recL1aDIV6nfXDaay",
    "02556": "recVZeCGzY8Lyl0XK",
    "02557": "rec3JwmI2IbXyy5Q8",
    "02559": "recp1UnNpaHfXIuyh",
    "02562": "recCvZ5cEb8GoGoND",
    "02563": "rectIpzPSTF7zuES3",
    "02568": "recYs60YU6ndabpRO",
    "02571": "rec7jIVanksSRtvt8",
    "02575": "recHPdUSYkyGEHJCF",
    "02576": "recJE9vHWs2s2kJz7",
    "02601": "recx02fURPfPJCb16",
    "02630": "rec2o9g9PVCiaKDiV",
    "02631": "recqq7yKJSE9B6FmM",
    "02632": "rec9kEgNDQ28CFG8p",
    "02633": "rec5ah6izQEbQz6Xk",
    "02635": "recoIUK6uXDkjovwj",
    "02638": "recf77tL05kTbfB32",
    "02639": "recCTAkUOgf42i5FS",
    "02642": "rec90FS0KUYoFZjs5",
    "02644": "rec0CbMStJy1WEfOQ",
    "02645": "reciSYsTxxdKpRgYk",
    "02646": "rec1EbnMqNjzJGZKz",
    "02648": "rec24t7E4nM850nip",
    "02649": "reclfuSaNaFk0XekL",
    "02650": "rec6MLFsugGEAURNT",
    "02653": "recHHNR9bWIlxhQs1",
    "02655": "recsDnRrbhIpHm7tM",
    "02657": "rec49Lh7vbf6QzSSu",
    "02659": "recyK5R8oVcQhxbz8",
    "02660": "recu9pDPeQtOBzhO2",
    "02664": "recfqcEq6szBiOMUj",
    "02666": "recm7OsrTPgBkhdJN",
    "02667": "recd2RQIAACkD5Lk0",
    "02668": "recW4q3BntJpBzYkV",
    "02670": "recQyWj7niITID72M",
    "02671": "recO8wU2X5KMqCRhI",
    "02673": "recLIZHhYDW9rdylZ",
    "02675": "recNPYMvPlqMpbI59",
    "02702": "recaW1VMQKsp5Ppun",
    "02703": "recWoLSPzvDmqF49m",
    "02715": "recAZFBVi9aDfz3jp",
    "02717": "recsH7CiUvo0PrNqs",
    "02718": "reccXMVn9mJgaJXUk",
    "02719": "recQ1fFtxfBhFclgf",
    "02720": "recLlE3v4KfwfDRyg",
    "02721": "reci8lTVoADKBbEeu",
    "02723": "recuqv9DkWlD6AQwh",
    "02724": "recIWJkkd6ffPdklU",
    "02725": "recydg9aPO7d6u5St",
    "02726": "recv0cqUbEGp5RrWq",
    "02738": "recefPigECnZiwmOd",
    "02739": "recDIa48BzbqY0mRD",
    "02740": "rec74dpg0WqFht45O",
    "02743": "recrIxgF2e8dqBEa4",
    "02744": "recHJVCB6hSakqHNB",
    "02745": "reczhtuIMWNFSp05k",
    "02746": "recsKqE9ehalhPRSs",
    "02747": "recIvvsCkSGfDh1Bt",
    "02748": "recJGnGTjdB4PClKw",
    "02760": "recdwXSa5X4ZHZtrj",
    "02762": "recrJ7kOtzMlDHB6I",
    "02763": "recEBQfGHnegbPW46",
    "02764": "recSdNuWe96e93VsZ",
    "02766": "recfqY3hZJJ4Av0Nh",
    "02767": "recVi5sA3cwcVisGe",
    "02769": "recEoxWFQYLGOJCX9",
    "02770": "recoBMSAhgccG8N0b",
    "02771": "recIdEQV2MTOCAPKZ",
    "02777": "recLe2YLvtElFojNL",
    "02779": "recwoneNJrdGmZTSg",
    "02780": "recKqbA67dtcuYBwG",
    "02790": "rec0W73o7osVM5JgW",
};

module.exports = Zips;